<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.FormAdicionar">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <Label Text="Criar Conta"
                   FontAttributes="Bold"
                   TextColor="#aaaaaa"
                   FontSize="50"
                   />

            <StackLayout Padding="20">
                <Label Text="Digite seu nome completo:"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Subtitle"
                   Margin="0,50,0,0"/>
                <Entry x:Name="txt_nome" 
                       Placeholder="Ex: Lucas Gomes"
                       />
            
                <Label Text="Data Nascimento: " 
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Subtitle"
                       Margin="0,20,0,0"/>
                <DatePicker x:Name="dtpck_data_nasc"  
                            />
            
                <Label Text="CPF: " 
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Subtitle"
                       Margin="0,20,0,0"/>
                <Entry Keyboard="Numeric" x:Name="txt_cpf"
                       Placeholder="67815041000"/>
            
                <Label Text="Digite a sua senha: " 
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="Subtitle"
                       Margin="0,20,0,0"/>
                <Entry x:Name="txt_senha" 
                       IsPassword="True"/>

                

                <Button Text="Salvar" 
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        BackgroundColor="#5f259f"
                        TextColor="White"
                        Clicked="Button_Clicked_1"
                        Margin="0,20,0,0"/>
                
                <Button Text="Voltar" 
                        WidthRequest="250"
                        HorizontalOptions="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        BorderColor="#5f259f"
                        BackgroundColor="Transparent"
                        TextColor="#5f259f"
                        Clicked="Button_Clicked"
                        Margin="0,5,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>