<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.FormAdicionar">
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <Label Text="Criar Conta"
                   FontAttributes="Bold"
                   TextColor="#aaaaaa"
                   FontSize="50"
                   />
            <Label Text="Digite seu nome completo:"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Subtitle"
                   Margin="0,50,0,0"/>
            <Entry x:Name="txt_nome" 
                   Placeholder="Ex: Lucas Gomes"
                   />
            
            <Label Text="Data Nascimento: " 
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Subtitle"/>
            <DatePicker x:Name="dtpck_data_nasc" />
            
            <Label Text="CPF: " 
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Subtitle"/>
            <Entry Keyboard="Numeric" x:Name="txt_cpf"/>
            
            <Label Text="Senha: " 
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Subtitle"/>
            <Entry x:Name="txt_senha" />

            <Button Text="Salvar" 
                    BorderColor="White" 
                    BorderWidth="2" 
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                     
                    TextColor="White"
                    Clicked="Button_Clicked_1"/>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>