# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj  AssemblyInfo.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital.Android/Resources/values/: colors.xml  styles.xml
AppBancoDigital/AppBancoDigital/Model/: Conta.cs  Correntista.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: FormAdd.xaml  FormAdd.xaml.cs  FormAdicionar.xaml  FormAdicionar.xaml.cs  FormEdit.xaml  FormEdit.xaml.cs  FormEditar.xaml  FormEditar.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
